C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.exe.config
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.exe
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.pdb
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\MySql.Data.DLL
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.DatabaseForm.resources
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.Properties.Resources.resources
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.GenerateResource.cache
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.CopyComplete
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.exe
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.pdb
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csprojAssemblyReference.cache
C:\Users\Tom\Documents\Isad157 Interface\SOFT562Week18\bin\Debug\SOFT562Week18.exe.config
C:\Users\Tom\Documents\Isad157 Interface\SOFT562Week18\bin\Debug\SOFT562Week18.exe
C:\Users\Tom\Documents\Isad157 Interface\SOFT562Week18\bin\Debug\SOFT562Week18.pdb
C:\Users\Tom\Documents\Isad157 Interface\SOFT562Week18\obj\Debug\SOFT562Week18.csprojAssemblyReference.cache
C:\Users\Tom\Documents\Isad157 Interface\SOFT562Week18\obj\Debug\SOFT562Week18.DatabaseForm.resources
C:\Users\Tom\Documents\Isad157 Interface\SOFT562Week18\obj\Debug\SOFT562Week18.Properties.Resources.resources
C:\Users\Tom\Documents\Isad157 Interface\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.GenerateResource.cache
C:\Users\Tom\Documents\Isad157 Interface\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.CoreCompileInputs.cache
C:\Users\Tom\Documents\Isad157 Interface\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.CopyComplete
C:\Users\Tom\Documents\Isad157 Interface\SOFT562Week18\obj\Debug\SOFT562Week18.exe
C:\Users\Tom\Documents\Isad157 Interface\SOFT562Week18\obj\Debug\SOFT562Week18.pdb
C:\Users\Tom\Documents\Isad157 Interface\SOFT562Week18\bin\Debug\MySql.Data (1).DLL
